{
  "name": "alerts-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/memeticlabs/alerts-ui",
  "authors": [
    "Arijit Bhattacharya <hoodwink73@live.com>"
  ],
  "description": "List incoming alerts for a brand",
  "main": "main.js",
  "keywords": [
    "alerts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "bootstrap": "~3.3.6",
    "handlebars": "~4.0.5",
    "jquery": "~2.1.4",
    "thorax": "~2.3.5",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
